- community.general.homebrew:
    name: htop
    state: absent


- community.general.osx_defaults:
    domain: /Library/Preferences/com.apple.SoftwareUpdate
    key: AutomaticCheckEnabled
    type: bool
    value: true
  become: yes